name: Packaging CI Tests

on:
  push:
    branches:
      - master
      - dreibh/github-actions
      - dreibh/github-actions-freebsd

jobs:
  ## ====== Ubuntu Linux =====================================================
  #ubuntu-packaging:
    #name: Ubuntu Packaging
    #runs-on: ubuntu-latest
    #steps:
    #- uses: actions/checkout@v2
    #- name: Packaging
      #shell: bash
      #run: |
        #sudo CC=gcc CXX=g++ OS=ubuntu DIST=jammy ARCH= ci/ci-setup   package
        #sudo CC=gcc CXX=g++ OS=ubuntu DIST=jammy ARCH= ci/ci-install package
        #sudo CC=gcc CXX=g++ OS=ubuntu DIST=jammy ARCH= ci/ci-build   package

  ## ====== Debian Linux =====================================================
  #debian-packaging:
    #name: Debian Packaging
    #runs-on: ubuntu-latest
    #steps:
    #- uses: actions/checkout@v2
    #- name: Packaging
      #shell: bash
      #run: |
        #sudo CC=gcc CXX=g++ OS=debian DIST=unstable ARCH= ci/ci-setup   package
        #sudo CC=gcc CXX=g++ OS=debian DIST=unstable ARCH= ci/ci-install package
        #sudo CC=gcc CXX=g++ OS=debian DIST=unstable ARCH= ci/ci-build   package

  # ====== Fedora Linux =====================================================
  fedora-packaging:
    name: Fedora Packaging
    runs-on: ubuntu-latest
    container:
      image: fedora:35
      options: "--privileged"
    steps:
      - uses: actions/checkout@v2
      - name: Packaging
        shell: bash
        run: |
          sudo CC=clang CXX=clang++ ARCH= ci/ci-setup   package
          sudo CC=clang CXX=clang++ ARCH= ci/ci-install package
          sudo CC=clang CXX=clang++ ARCH= ci/ci-build   package
